# Use relative URLs for redirects
# Since requests come in through a load balancer, the host/port known
# to nginx is not necessarily the same as what the client connects to
absolute_redirect off;

# Set request's remote address to actual client IP
# The request is forwarded through a GCE load balancer and possibly
# other GKE nodes before reaching the browser pod
real_ip_header X-Forwarded-For;
real_ip_recursive on;

# Private/internal networks
set_real_ip_from 127.0.0.1;
set_real_ip_from 192.168.0.0/24;
set_real_ip_from 10.0.0.0/8;

# Internal IPs for GCE load balancers
# https://cloud.google.com/load-balancing/docs/https#how-connections-work
set_real_ip_from 35.191.0.0/16;
set_real_ip_from 130.211.0.0/22;

# Public IP for ingress load balancer
set_real_ip_from $INGRESS_IP;

# Health check endpoints
location = /health/ready {
  access_log off;
  add_header Content-Type text/plain;
  return 200 "ok";
}

###############
# GraphQL API #
###############

location /api/ {
  # Proxy requests to api container
  # $API_URL is replaced at runtime with the API_URL environment variable.
  proxy_pass $API_URL;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # Compress API responses
  gzip on;
  gzip_types application/json;
}

location = /api {
  # Proxy requests to api container
  # $API_URL is replaced at runtime with the API_URL environment variable.
  proxy_pass $API_URL;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # Compress API responses
  gzip on;
  gzip_types application/json;
}

###########
# Browser #
###########
location / {
  root /usr/share/nginx/html;
  try_files $uri $uri/ /index.html;

  expires -1y;
  add_header Pragma "no-cache";

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
    expires 1w;
    add_header Cache-Control "public, max-age=604800, immutable";
  }
}
