# Use relative URLs for redirects
# Since requests come in through a load balancer, the host/port known
# to nginx is not necessarily the same as what the client connects to
absolute_redirect off;

# Health check endpoints
location = /health/ready {
  access_log off;
  add_header Content-Type text/plain;
  return 200 "ok";
}

###############
# GraphQL API #
###############

location /api/ {
  # Proxy requests to api container
  # $API_URL is replaced at runtime with the API_URL environment variable.
  proxy_pass $API_URL;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # Compress API responses
  gzip on;
  gzip_types application/json;
}

###########
# Browser #
###########
location / {
  root /usr/share/nginx/html;
  try_files $uri $uri/ /index.html;
}
