# Use relative URLs for redirects
# Since requests come in through a load balancer, the host/port known
# to nginx is not necessarily the same as what the client connects to
absolute_redirect off;

# Set request's remote address to actual client IP
# The request is forwarded through a GCE load balancer and possibly
# other GKE nodes before reaching the browser pod
real_ip_header X-Forwarded-For;
real_ip_recursive on;

# Private/internal networks
# These ranges match those used for the gnomad-gke subnet.
set_real_ip_from 127.0.0.1;
set_real_ip_from 192.168.0.0/20;
set_real_ip_from 10.4.0.0/14;
set_real_ip_from 10.0.32.0/20;

# Internal IPs for GCE load balancers
# https://cloud.google.com/load-balancing/docs/https#how-connections-work
set_real_ip_from 35.191.0.0/16;
set_real_ip_from 130.211.0.0/22;

# Public IP for ingress load balancer
set_real_ip_from $INGRESS_IP;

# Health check endpoints
location = /health/ready {
  access_log off;
  add_header Content-Type text/plain;
  return 200 "ok";
}

###############
# GraphQL API #
###############

location /api/ {
  # Proxy requests to api container
  # $API_URL is replaced at runtime with the API_URL environment variable.
  proxy_pass $API_URL;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location = /api {
  # Proxy requests to api container
  # $API_URL is replaced at runtime with the API_URL environment variable.
  proxy_pass $API_URL;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

###########
# Browser #
###########
location / {
  root /usr/share/nginx/html;
  try_files $uri $uri/ /index.html;

  gzip_static on;

  # Required for gzip_static to work behind GCP load balancer
  gzip_proxied any;

  # https://github.com/h5bp/server-configs-nginx/blob/master/h5bp/web_performance/compression.conf
  gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/vnd.ms-fontobject
    application/wasm
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    image/bmp
    image/svg+xml
    text/cache-manifest
    text/calendar
    text/css
    text/javascript
    text/markdown
    text/plain
    text/xml
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;

  expires -1y;
  add_header Pragma "no-cache";

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
    expires 1w;
    add_header Cache-Control "public, max-age=604800, immutable";
  }

  location = /robots.txt {
    return 404;
  }
}
