# Use relative URLs for redirects
# Since requests come in through a load balancer, the host/port known
# to nginx is not necessarily the same as what the client connects to
absolute_redirect off;

# Set request's remote address to actual client IP
# The request is forwarded through a GCE load balancer and possibly
# other GKE nodes before reaching the browser pod
real_ip_header X-Forwarded-For;
real_ip_recursive on;

# Private/internal networks
# These ranges match those used for the gnomad-gke subnet.
set_real_ip_from 127.0.0.1;
set_real_ip_from 192.168.0.0/20;
set_real_ip_from 10.4.0.0/14;
set_real_ip_from 10.0.32.0/20;

# Internal IPs for GCE load balancers
# https://cloud.google.com/load-balancing/docs/https#how-connections-work
set_real_ip_from 35.191.0.0/16;
set_real_ip_from 130.211.0.0/22;

# Public IP for ingress load balancer
set_real_ip_from $INGRESS_IP;

# Return not found by default for all paths
location / {
  return 404;
}

# Health check endpoints
location = /health/ready {
  access_log off;
  add_header Content-Type text/plain;
  return 200 "ok";
}

###############
# GraphQL API #
###############

location = /reads/ {
  # Proxy requests to api container
  proxy_pass http://127.0.0.1:8000;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # Compress API responses
  gzip on;
  gzip_types application/json;
}

###################
# Reference files #
###################

location ~ ^/reads/reference/(.+\.bed.gz(\.tbi)?)$ {
  alias /readviz/reference/$1;
}

location ~ ^/reads/reference/(.+\.fasta(\.fai)?)$ {
  alias /readviz/reference/$1;
}

#######################
# gnomAD v3 read data #
#######################

location ~ ^/reads/gnomad_r3/genomes/(.+\.(bam|bai))$ {
  alias /readviz/datasets/gnomad_r3_1/$1;
}

#######################
# gnomAD v2 read data #
#######################

# Only allow BAM and BAI files to be retrieved.
location ~ ^/reads/gnomad_r2/exomes/(.+\.(bam|bai))$ {
  alias /readviz/datasets/gnomad_r2/combined_bams_exomes/combined_bams/$1;
}

location ~ ^/reads/gnomad_r2/genomes/(.+\.(bam|bai))$ {
  alias /readviz/datasets/gnomad_r2/combined_bams_genomes/combined_bams/$1;
}

##################
# ExAC read data #
##################

location ~ ^/reads/exac/exomes/(.+\.(bam|bai))$ {
  alias /readviz/datasets/exac/combined_bams_v3/$1;
}
