# Log access information in JSON format so that individual fields can
# be queried in Stackdriver.
log_format json_combined escape=json
'{'
'"httpRequest":{'
'"requestMethod":"$request_method",'
'"requestUrl":"$scheme://$host$request_uri",'
'"status":"$status",'
'"responseSize":$bytes_sent,'
'"userAgent":"$http_user_agent",'
'"remoteIp":"$remote_addr",'
'"referer":"$http_referer",'
'"latency":"${request_time}s",'
'"protocol":"$server_protocol"'
'}'
'}';

server {
  listen 80 default_server;

  access_log /var/log/nginx/access.log json_combined;

  # Use relative URLs for redirects
  # Since requests come in through a load balancer, the host/port known
  # to nginx is not necessarily the same as what the client connects to
  absolute_redirect off;

  # Set request's remote address to actual client IP
  # The request is forwarded through a GCE load balancer and possibly
  # other GKE nodes before reaching the browser pod
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  $REAL_IP_CONFIG

  # Return not found by default for all paths
  location / {
    return 404;
  }

  # Health check endpoints
  location = /health/ready {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok";
  }

  ###############
  # GraphQL API #
  ###############

  location = /reads/ {
    # Proxy requests to api container
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Compress API responses
    gzip on;
    gzip_types application/json;
  }

  ###################
  # Reference files #
  ###################

  location ~ ^/reads/reference/(.+\.bed.gz(\.tbi)?)$ {
    alias /readviz/reference/$1;
  }

  location ~ ^/reads/reference/(.+\.fasta(\.fai)?)$ {
    alias /readviz/reference/$1;
  }

  #######################
  # gnomAD v3 read data #
  #######################

  location ~ ^/reads/gnomad_r3/genomes/(.+\.(bam|bai))$ {
    alias /readviz/datasets/gnomad_r3_1/$1;
  }

  #######################
  # gnomAD v2 read data #
  #######################

  # Only allow BAM and BAI files to be retrieved.
  location ~ ^/reads/gnomad_r2/exomes/(.+\.(bam|bai))$ {
    alias /readviz/datasets/gnomad_r2/combined_bams_exomes/combined_bams/$1;
  }

  location ~ ^/reads/gnomad_r2/genomes/(.+\.(bam|bai))$ {
    alias /readviz/datasets/gnomad_r2/combined_bams_genomes/combined_bams/$1;
  }

  ##################
  # ExAC read data #
  ##################

  location ~ ^/reads/exac/exomes/(.+\.(bam|bai))$ {
    alias /readviz/datasets/exac/combined_bams_v3/$1;
  }
}
